html, body {
    font-family: Lato, sans-serif;
    color: #424551;
    line-height: 160%;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    background: url("../images/decor/shapes-bg.svg") 50% 50% / cover no-repeat, linear-gradient(55.95deg, rgba(255, 63, 58, .2) 0%, rgba(247, 94, 5, .2) 100%);
}

.header {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    height: 100vh;
    overflow: hidden;
}

.container {
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}

.header__top-inner {
    display: grid;
    /* grid-template: auto / repeat(2, auto); */
    grid-template: auto / repeat(2, auto);
    align-items: center;
    grid-gap: 100px;
    padding: 20px 0;
}

.header__btn-box {
    order: -1;
    display: inline-grid;
    grid-template: auto / repeat(3, auto);
    align-items: center;
    justify-items: start;
    grid-gap: 5%;
    padding-right: 5vw;
}
.logos{
    margin-right: 1vw;
}
.button {
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 52px;
    padding: 0 40px;
    border-radius: 4px;
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05);
    color: white;
    white-space: nowrap;
    transition: 0.4s;
}
.button--empty {
    background-image: none;
    border-left: 2px solid #FF3F3A;
    border-right: 2px solid #F75E05;
    background-image: -webkit-linear-gradient(left, #FF3F3A, #F75E05), -webkit-linear-gradient(left, #FF3F3A, #F75E05);
    background-image: linear-gradient(left, #FF3F3A, #F75E05), linear-gradient(left, #FF3F3A, #F75E05);
    background-size: 100% 2px;
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat;
    background-clip: border-box;
}
.button--empty span {
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.button:hover {
    transform: scale(1.05);
}

.header__user-nav {}

.btn__login {
    transition: all .3s;
}

.btn__login:hover {
    color: #FF3F3A;
}
.header_top{
    /* width: 100%; */
}
.header__user-in {
    position: relative;
}

.header__user-in::before {
    content: "";
    position: absolute;
    background: url(../images/icons/user-icon.svg) 30% 40% no-repeat;
    top: 0.4vh;
    left: -1.7vw;
    width: 17.67px;
    height: 18.92px;
}

.head__nav {
    order: 0;
}

.header__nav-list {
    display: grid;
    grid-template: auto / repeat(5, auto);
    justify-items: center;
    align-items: end;
}

.header__nav-item {
    margin-right: 15px;
}
.header__nav-item:last-child {
    margin-right: 0px;
    margin-left: -15%;
}
.header__nav-link {
    line-height: 1.6;
    word-spacing: nowrap;
    transition: all .3s;
}

.header__nav-link:hover {
    color: #FF3F3A;
}

/* ------------------------------------------------------- */
.header__body {
    flex-grow: 1;
}
.header__body-inner {
    display: grid;
    grid-template: 1fr / 1fr;
    height: 100%;
}
.header__main {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    color: #1E212C;
    margin: auto 0;
}
.header__main-content {
    margin-right: 30px;
}

.header__play-btn {
    display: inline-grid;
    grid-template: auto / repeat(2, auto);
    align-items: center;
    justify-items: start;
    padding-bottom: 30px;
}
.header__play-btn svg {
    margin-right: 16px;
    border-radius: 50%;
    transition: all .3s;
}
.header__play-btn:hover svg{
    box-shadow: 0 0 0 16px rgba(255, 63, 58, 0.12);
}
.header__title{
    font-weight: 900;
    font-size: 64px;
    line-height: 1.3;
    max-width: 500px;
    margin-bottom: 60px;
}
.header__content-buttons {
    display: grid;
    grid-template: auto / repeat(2, auto);
    justify-items: start;
    justify-content: start;
}
.header__content-btn {
    margin-right: 30px;
}
.header__content-btn:last-child {
    margin-right: 13vw;
}
.header__row {
    display: grid;
    grid-template: auto / repeat(7, auto);
    justify-items: center;
    align-items: center;
    color: #1E212C;
    margin-bottom: 80px;
}      
.header__row>span{
    width: 8px;
    height: 8px;
    background-color: #FF3F3A;
    border-radius: 50%;
    margin: 0 15px;
}

.header__row-item {
    display: grid;
    grid-template: auto / repeat(7, auto);
    justify-items: center;
    align-items: center;
}  
.header__row-item span{
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    margin-right: 12px;
}
